# tensorflow

./: README.md
nmist/model/: saved_model.pb
nmist/model/variables/: variables.data-00000-of-00001  variables.index
nmist/nmist-web-client/: Dockerfile  pom.xml
nmist/nmist-web-client/src/main/java/leader/: App.java  ParseResult.java
nmist/nmist-web-client/src/main/java/leader/ctrl/: RestCtrl.java
nmist/nmist-web-client/src/main/resources/: application.properties
nmist/nmist-web-client/src/main/resources/static/: index.html  upload.html
